<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg"
    android:padding="10dp">

    <TextView
        android:id="@+id/meme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="5dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="copy"
        android:backgroundTint="#4CAF50"
        app:layout_constraintStart_toStartOf="@+id/meme"
        app:layout_constraintTop_toBottomOf="@+id/meme" />

    <Button
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="share"
        android:backgroundTint="#03A9F4"
        app:layout_constraintEnd_toEndOf="@+id/meme"
        app:layout_constraintTop_toBottomOf="@+id/meme" />
</androidx.constraintlayout.widget.ConstraintLayout>